<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Pregunta"
        android:textAlignment="center"
        android:textColor="#A1073B"
        android:textSize="18sp"
        android:textStyle="normal" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <RadioButton
            android:id="@+id/option_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_icon"
            android:buttonTint="#FFDD3C"
            android:fontFamily="@font/amaranth_italic"
            android:paddingVertical="10dp"
            android:text="Option A"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/option_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_icon"
            android:buttonTint="#FFDD3C"
            android:fontFamily="@font/amaranth_italic"
            android:paddingVertical="10dp"
            android:text="Option B"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/option_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_icon"
            android:buttonTint="#FFDD3C"
            android:fontFamily="@font/amaranth_italic"
            android:paddingVertical="10dp"
            android:text="Option C"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/option_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_icon"
            android:buttonTint="#FFDD3C"
            android:fontFamily="@font/amaranth_italic"
            android:paddingVertical="10dp"
            android:text="Option D"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="193dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFA82A"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Next"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
