<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Pregunta"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="26sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <RadioButton
            android:id="@+id/option_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option A"
            android:buttonTint="#E91E63"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/option_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option B"
            android:buttonTint="#E91E63"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/option_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option C"
            android:buttonTint="#E91E63"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/option_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option D"
            android:buttonTint="#E91E63"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>
